<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>IOTA-Terminal</title>

        <meta name="viewport" content="width=480, height=320, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700&display=swap" rel="stylesheet">
        
        <script src="./libs/axios.min.js"></script>
        <script type="module">
          import './pages/startup.page.js';
          import './pages/wifi/wifi-selection.page.js';
          import './pages/error.page.js';
          </script>
        <style>
          html, 
          body {
            margin: 0;
            padding: 0;
            width: 480px;
            height: 320px;
            max-height: 320px;
            overflow: hidden;
            overflow-y: auto;
          }
          #app {
            padding: 5px 10px;
          }
          body::-webkit-scrollbar {
              width: 10px;
          }
          body::-webkit-scrollbar-track {
              border: 0;
              background-color: #f2f2f2;
          }
          body::-webkit-scrollbar-thumb {
            background-color: #03A678;
          }

          .scroll {
              position: fixed;
              right: 20px;
              height: 40px;
              width: 20px;
              text-align: center;
              line-height: 40px;
              padding: 0;
              border-right: 0;
              color: #FFFFFF;
              border: 0;
              background-color: #03A678;
              display: none;
          }
          .scroll-up {
              top: 0;
          }
          .scroll-down {
              bottom: 0;
          }
        </style>
        <script>
          document.addEventListener ("DOMContentLoaded", () => {
            const scrollOverlap = 20;
            const scrollUpEl = document.getElementById ("scrollUp");
            scrollUpEl.addEventListener ("click", () => {
              document.body.scrollTop -= document.body.offsetHeight + scrollOverlap;
            });
            const scrollDownEl = document.getElementById ("scrollDown");
            scrollDownEl.addEventListener ("click", () => {
              document.body.scrollTop += document.body.offsetHeight - scrollOverlap;
            });
            const checkButtonDisplay = (firstCall = true) => {
              if (document.body.scrollHeight === document.body.offsetHeight) {
                scrollUpEl.style.display = "none";
                scrollDownEl.style.display = "none";
              } else {
                scrollUpEl.style.display = "block";
                scrollDownEl.style.display = "block";
              }
              if (firstCall) {
                setTimeout (() => {
                  checkButtonDisplay (false);
                }, 100);
              }
            };
            document.addEventListener ("resize", checkButtonDisplay);
            document.addEventListener ("popstate", checkButtonDisplay);
            document.addEventListener ("hashchange", checkButtonDisplay);
            window.addEventListener('vaadin-router-location-changed', checkButtonDisplay);
            checkButtonDisplay ();
          });
        </script>
    </head>

    <body>
        <button class="scroll scroll-up" id="scrollUp">&uarr;</button>
        <button class="scroll scroll-down" id="scrollDown">&darr;</button>
        <div id="app"></div>

        <script>
            // https://vaadin.github.io/vaadin-router/vaadin-router/demo/#vaadin-router-getting-started-demos 
            import {Router} from '@vaadin/router';
            const outlet = document.getElementById('app');
            const router = new Router (outlet);
            router.setRoutes([
              {path: '/', component: 'startup-page'},
              {path: '/wifi-selection', component: 'wifi-selection-page'},
            //   {path: '/users/:user', component: 'x-user-profile'},
              {path: '(.*)', component: 'error-page'},
            ]);
          </script>
    </body>

</html>